# PCz-plan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/kopsoft/pczplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kopsoft/pczplan/: LinkHelper.java  LinkHelper.kt  PrefsManager.kt  RecyclerViewClickListener.java  RecyclerViewClickListener.kt
app/src/main/java/pl/kopsoft/pczplan/activities/: BaseActivity.kt  GroupsActivity.kt  NetworkActivity.kt  ScheduleActivity.kt  SemestersActivity.kt  SplashActivity.kt
app/src/main/java/pl/kopsoft/pczplan/adapters/: GroupsAdapter.java  GroupsAdapter.kt  SchoolDaysAdapter.java  SchoolDaysAdapter.kt  SemestersAdapter.java  SemestersAdapter.kt
app/src/main/java/pl/kopsoft/pczplan/core/group/: GetGroupsListener.java  GetGroupsListener.kt  GetSchoolWeekListener.java  GetSchoolWeekListener.kt  GroupsActivity.java  GroupsActivity.kt
app/src/main/java/pl/kopsoft/pczplan/core/schedule/: ScheduleActivity.java  ScheduleActivity.kt
app/src/main/java/pl/kopsoft/pczplan/core/schedule/Day/: SchoolDayFragment.java
app/src/main/java/pl/kopsoft/pczplan/core/schedule/day/: SchoolDayFragment.kt
app/src/main/java/pl/kopsoft/pczplan/core/semester/: GetSemestersListener.java  GetSemestersListener.kt  SemestersActivity.kt
app/src/main/java/pl/kopsoft/pczplan/fragments/: SchoolDayFragment.kt
app/src/main/java/pl/kopsoft/pczplan/interfaces/: GetGroupsListener.kt  GetSchoolWeekListener.kt  GetSemestersListener.kt  RecyclerViewClickListener.kt
app/src/main/java/pl/kopsoft/pczplan/models/: Group.java  Group.kt  SchoolDaySchedule.java  SchoolDaySchedule.kt  SchoolWeekSchedule.java  SchoolWeekSchedule.kt  Semester.java  Semester.kt  Subject.java  Subject.kt  SubjectType.java  SubjectType.kt
app/src/main/res/animator/: anim_bounce.xml  anim_grow.xml  anim_makevisible.xml  anim_shrink.xml
app/src/main/res/drawable/: item_background.xml  splash_circle_accent.xml  splash_circle_dark.xml
app/src/main/res/layout/: activity_groups.xml  activity_schedule.xml  activity_splash.xml  activity_terms.xml  fragment_schoolday_list.xml  fragment_schoolday_subject_row.xml  group_row.xml  row_label.xml  row_semester.xml  semester_row.xml
app/src/main/res/menu/: menu_subjects.xml  menu_timetable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/kopsoft/pczplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
