<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_label_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eaeaea"
        android:textSize="16sp"
        style="@style/Label"
        tools:text="Stacjonarne 2 stopień" />
</androidx.appcompat.widget.LinearLayoutCompat>